<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Glyph Enigma System</title>

    <link rel="stylesheet" type="text/css" href="style.css" >
    <script src="https://cdn.jsdelivr.net/npm/p5@1.11.7/lib/p5.js"></script>
</head>
<body>

    <header>
        <h3>The Glyph Enigma System</h3>
    </header>
    
    <div id="p5js"></div>

    <div id="startBtn"><button id = "speak"></button></div>

    <footer><p>© 2025. Maziyo All Rights Reserved.</p></footer>


    <script type="module" src="scripts/sketch.js"></script>
    <script src="scripts/magicCircle.js"></script>

    <script type="module" src="./main.js"></script>
    <script type = "module" src="module/speech.js"> </script>
    <script type = "module" src="utils/InputTextLength.js"> </script>
    <script type = "module" src="utils/textStructure.js"> </script>
</body>
</html>